<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tính điểm</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="root">
        <!-- <label for="subject">Môn:</label>
        <input type="number" class="subject" placeholder="Môn" name="subject">
        <label for="mark">Điểm:</label>
        <input type="number" name="mark" class="mark" placeholder="Nhập điểm" oninput="onInput()">
        <label for="grade">Loại:</label>
        <input type="text" class="grade" placeholder="Loại" name="grade" disabled>
        <label for="credits">Số tín chỉ:</label>
        <input type="number" name="credits" class="credits" placeholder="Nhập số tín chỉ" oninput="onCreditsInput()">
        <label for="overall">Điểm trung bình:</label>
        <input type="number" name="overall" class="overall" placeholder="Điểm trung bình" disabled> -->
    </div>

    <div class="container">
        <label for="row">Nhập số hàng:</label>
        <input type="number" name="row" class="row">
        <button class="submit">Đồng ý</button>
    </div>
    
    <script src="./main.js"></script>
</body>
</html>